<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AccountActivity">

    <Button
        android:id="@+id/btn_signout"
        android:backgroundTint="@color/colorButton"
        android:textColor="@color/colorButtonText"
        android:text="Sign Out"
        android:layout_width="150dp"
        android:layout_height="55dp"/>

</LinearLayout>